export const AutoFramework = {
  title: '自动匹配框架',
  desc: '如果未选择框架，大模型会自动判断匹配框架'
}

export const CloseFrameWork = {
  title: '关闭框架',
  desc: '如果选择关闭框架，大模型将不会匹配专家解读框架'
}

export const FrameworkMap = {
  evaluation_standard: '【评估标准】',
  expert_knowledge: '【专家知识】',
  expression_requirements: '【表达要求】',
  interpretation_thoughts: '【解读思路】',
  introduction: '【框架介绍】',
  plan: '【收集信息】',
  son_frameworks: [],
} as const;

export const SonFrameworkMap = {
  expression_requirements: '【表达要求】',
  interpretation_thoughts: '【解读思路】',
  preset_question: '【预设问题】',
  introduction: '【框架介绍】',
  plan: '【收集信息】',
} as const;

interface FrameBodyMap {
  [key: string]: string;
}

export enum frameworkType {
  evaluation_standard = 'evaluation_standard',
  expert_knowledge = 'expert_knowledge',
  expression_requirements = 'expression_requirements',
  interpretation_thoughts = 'interpretation_thoughts',
  introduction = 'introduction',
  plan = 'plan',
}

export const frameBodyMap: FrameBodyMap = {
  'expert_knowledge': '专家知识',
  'plan': '收集信息',
  'interpretation_thoughts': '解读思路',
  'expression_requirements': '表达要求'
}

export const scoringCriteria = `
  1. 相关性(满分20分):
 - 基础得分(15分)
    能够理解用户的问题，识别出用户的提问意图(5分)
    给出的答案所答即所问，回复的内容与主意图相关(5分)
    不描述和用户问题无关的内容(5分)
    
 - 加分项(每包含一个加分项加2分，最高加5分)
    答案能够完整的回答用户提出的全部问题
    回答的内容整体相关性都很高,没有较多的冗余信息
    回答的分析维度全面，内容易懂

2. 事实性(满分20分):
- 基础得分(15分):
    答案整体准确性较高，大部分数据和信息符合事实(5分)
    没有使用过于陈旧的数据，对于专业的指标，指明了明确的时间区间(5分)
    答案整体逻辑合理(5分)
- 加分项(每包含一个加分项加2分，最高加5分)
    引用官方发布的最新数据，包含清晰的发布日期
    通篇解读要一以贯之、逻辑自洽，且逻辑推演是有逐层递进的,后文分析以前文结论为依据
    答案内容中所有引用数据真实可信，数据来源官方可信。
    
3. 专业性(满分20分):
- 基础得分(15分):
    答案的逻辑合理，没有前后矛盾的内容(5分)
    有论据且论证充分，有能够让人信服的论据和分析过程(5分)
    分析过程符合金融专家思路，符合金融业内公认的金融逻辑，不出现明显的专业错误(5分)
- 加分项(每包含一个加分项加2分，最高加5分)
    答案包含完整的分析过程，提升可信性
    答案的论证过程中，有引用相关的数据，提升可信度
    分析过程的论据饱满，内容全面

4. 可读性(满分20分):
- 基础得分(15分):
    答案通俗易懂，结构清晰，语言流畅,不反复说同一个观点或者论据(5分)
    采用结构化表达，例如总分结构、总分总结构等，内容有层次(5分)
    言语没有强烈的观点描述，例如推荐产品、人物、基金经理、看好、看空、加仓、喜欢等情绪化表达(5分)
- 加分项(每包含一个加分项加2分，最高加5分)
    答案语言生动有趣，有感染力，可以引起用户的情感共鸣
    总结部分话术表达逻辑清晰，表达精炼。分论点为分层结构，有条理的进行归类
    内容论点叙述详细充分，观点之间无冲突
    
5. 全面性(满分20分):
- 基础得分(15分):
    回答覆盖的问题的所有方面和相关领域，回答了问题的所有部分(5分)
    回答的内容详细全面，包含了足够的信息来支持解决问题(5分)
    从多个视角或多种方法来考虑问题，包含了多方观点或多种方案(5分)
- 加分项(每包含一个加分项加2分，最高加5分)
    分析时深度和广度兼顾，既有针对性的详细说明，也有全面的覆盖相关方面的内容
    考虑了各种可能性和异议观点，以展现对于问题的包容和理解的全面性
    答案中包含了丰富的细节和具体例证，以支撑回答的完整性和充分性。
`;

export const frameworkRequirements = `您可以在此简要描述框架内容的要求：
  例如希望使用该框架解决哪类问题；
  例如希望框架怎么分析问题和收集信息；
示例：
  我需要写一个股票走势的解读框架，我希望使用该框架对股票近期的走势、变动原因、可能产生的影响进行分析。
  在分析过程中我希望结合上市公司的具体数据、个股行情的具体数据、近期市场走势的信息等进行解读。
`;

export const frameworkInfoMap = {
  introduction: `"框架功能介绍"通常包含框架的使用场景、框架用于解决的问题等。
    示例: 
    这是一个股票分析类的解读框架，框架功能介绍如下:
    1. 框架的使用场景主要包括：
    (1) 价值评估: 估算股票的内在价值，判断当前市值是否合理。
    (2) 市场及行业分析: 通过个股解读分析特定行业的动态、影响该行业股票的宏观经济因素，评估市场趋势。
    2. 股票解读框架可以用来解决以下类型的问题：
    (1) 公司业绩问题: 公司的财务状况如何？是否具有盈利能力和成长性？
    (2) 市场趋势类问题: 目前某个行业的市场趋势是什么？
  `,
  expert_knowledge: `"专家知识"通常包含解答问题时可能用到的金融知识和专家经验，包括一般性金融规律、可参考的历史经验等。
  通过提供"专家知识"可以提高"表达"智能体解读的专业性。
    示例:
    在收集信息和解读过程中，可以参考以下专家知识作为指导:
    (1) 净利率提高，代表公司整体盈利能力增强。净利率下降，表明营运效率降低、费用增加或者销售效益减少
    (2) 当营业收入增速高于净利润增速时，暗示成本和费用增长较快，影响了利润率；
    (3) 存货周转天数和应收帐款周转天数的减少，代表公司营运能力增强，反之表明公司营运效率存在问题
  `,
  plan: `"收集信息"通常包含解答问题时可能用到的信息类型及具体要求，包括数据类、新闻资讯类、政策类、会议类、公开报告等信息。
  通过提供"收集信息"可以为"计划"智能体拆解出更多子问题提供方向指引。
    示例:
    解读股票业绩走势主要收集以下信息：
    (1)个股市场表现如何？资产标的当天，近5日，近10日和近20日的涨跌数据；
    (2)个股资金动向如何？资产标的当天，近5日，近10日和近20日的北向资金、公募基金、主力资金、产业资本流向
    (3)个股估值如何？资产目前的估值水平，如市盈率、市净率等指标及其对应的历史分位数
  `,
  interpretation_thoughts: `"解读思路"通常包含解答问题时的分析维度和分析方法，以及答案中必要的结论。
  通过提供"解读思路"可以为"表达"智能体确定标准的解读思路，提高解读效果的稳定性。
    示例:
    请分别从企业盈利能力、企业成长能力、企业营运水平和企业财务报表质量四个维度分析公司最新报告期的财务数据
  `,
  expression_requirements: `"表达要求"通常包含对答案在表达形式、组织结构等方面的要求。
  通过"表达要求"可以增强"表达"智能体输出结果的结构性和可读性。
    示例:
    解读以上问题时，需要参考以下信息进行表达：
    1. 结构要求
    表达结果不能少于1000字，要求表达结果要包含以下内容，以下各部分内容不需要等长，回答内容不要有同义反复：
    (1) 针对用户问到的问题进行回答
    (2) 对用户问到的资产近期行情表现进行简要的回顾总结
    (3) 重点维度分析，只需要对重点维度进行分析，不需要一一介绍。
    2. 话术指导
    (1) 一定要基于客观事实，结合具体数据进行分析，而不能是泛泛的表述
    (2) 强调信息和数据的时效性，事件指的是近期新发生的事件，不要使用历史时间和数据
    (3) 表达连贯，不要分点罗列，表达的内容简明扼要，语义连贯
  `,
  evaluation_standard: `"评价标准"通常包含对答案的评价维度和评价方法。
  "评价标准"作为"评价"智能体判断最终答案是否合格的依据，若不符合该标准，PEER会自动根据评价结果进行循环优化。
  示例:
    1. 检查结构是否符合要求
    (1) 检查回答内容是否是"总-分"结构，总结大概3～4句话。
    (2) 检查分点陈述的数量是否符合要求，必须有3个，不能多于或少于3个
    2. 检查内容是否符合要求
    (1) 内容中不允许出现加减仓等操作建议
    (2) 检查分点陈述中是否保留了事件、人物、地点、时间这些关键要素。
  `,
}

